char0 = imread('0.jpg');
char1 = imread('1.jpg');
char2 = imread('2.jpg');
char3 = imread('3.jpg');
char4 = imread('4.jpg');
char5 = imread('5.jpg');
char6 = imread('6.jpg');
char7 = imread('7.jpg');
char8 = imread('8.jpg');
char9 = imread('9.jpg');
charB = imread('B.jpg');
charC = imread('C.jpg');
charD = imread('D.jpg');
charF = imread('F.jpg');
charG = imread('G.jpg');
charH = imread('H.jpg');
charJ = imread('J.jpg');
charK = imread('K.jpg');
charL = imread('L.jpg');
charM = imread('M.jpg');
charN = imread('N.jpg');
charP = imread('P.jpg');
charR = imread('R.jpg');
charS = imread('S.jpg');
charT = imread('T.jpg');
charV = imread('V.jpg');
charW = imread('W.jpg');
charX = imread('X.jpg');
charY = imread('Y.jpg');
charZ = imread('Z.jpg');
imshow(char0);
imshow(char1);
imshow(char2);
imshow(char3);
imshow(char4);
imshow(char5);
imshow(char6);
imshow(char7);
imshow(char8);
imshow(char9);
imshow(charB);
imshow(charC);
imshow(charD);
imshow(charF);
imshow(charG);
imshow(charH);
imshow(charJ);
imshow(charK);
imshow(charL);
imshow(charM);
imshow(charN);
imshow(charP);
imshow(charR);
imshow(charS);
imshow(charT);
imshow(charV);
imshow(charW);
imshow(charX);
imshow(charY);
imshow(charZ);

char0 = rgb2gray(char0);
        char1 = rgb2gray(char1);
        char2 = rgb2gray(char2);
        char3 = rgb2gray(char3);
        char4 = rgb2gray(char4);
        char5 = rgb2gray(char5);
        char6 = rgb2gray(char6);
        char7 = rgb2gray(char7);
        char8 = rgb2gray(char8);
        char9 = rgb2gray(char9);
        charB = rgb2gray(charB);
        charC = rgb2gray(charC);
        charD = rgb2gray(charD);
        charF = rgb2gray(charF);
        charG = rgb2gray(charG);
        charH = rgb2gray(charH);
        charJ = rgb2gray(charJ);
        charK = rgb2gray(charK);
        charL = rgb2gray(charL);
        charM = rgb2gray(charM);
        charN = rgb2gray(charN);
        charP = rgb2gray(charP);
        charR = rgb2gray(charR);
        charS = rgb2gray(charS);
        charT = rgb2gray(charT);
        charV = rgb2gray(charV);
        charW = rgb2gray(charW);
        charX = rgb2gray(charX);
        charY = rgb2gray(charY);
        charZ = rgb2gray(charZ);